quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o

%dev.quarkus.mailer.mock=false

quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.easy-rag.path=src/main/resources/catalog

costume.minage=12
costume.maxage=20
costume.type=superhero
costume.name=Thor
costume.ownerfirstname=Eric
costume.ownerlastname=Deandrea
costume.id=123-456

quarkus.log.handlers=con
quarkus.log.handler.console.con.enable=true

# Working with Kubernetes
quarkus.container-image.group=patterncatalyst
quarkus.container-image.name=quarkus-halloween-ai
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer
